<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank authentication</title>
    <style>
        html{
        margin:0
        padding:0
        width:100%
        height:100vh
        }
        body{
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background: url({{ url_for('static', filename='css/note2.jpg')}}) no-repeat;
      background-size: cover;
      display: table;
  }
      .dive{
        padding: 3em;
        font-family: Source Sans Pro;
        font-weight: lighter;
        position: absolute;
        top: 45%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
      }
      h2{
        font-family: Source Sans Pro;
        font-weight: lighter;
        color: blue;
        font-size: 50px;
        text-align: center;
      }
      input{
        display:block;
        width: 320px;
        height: 70px;
        background-color: pink;
        outline: none;
        border: 1px solid rgb(0,0,0,0.5);
        font-family: Source Sans Pro;
        font-weight: lighter;
        font-size: 14px;
        margin-bottom: 5px;
        padding-left: 5px;
        border-radius: 5px;
      }
    button{
        width: 332px;
        height: 50px;
        font-size: 16px;
        background: #000;
        font-weight: lighter;
        color: red;
        border: 0px;
        border-radius: 30px;
  }
  .dive2{
        padding: 3em;
        font-family: Source Sans Pro;
        font-weight: lighter;
        position: absolute;
        top:22%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
      }
    </style>
</head>
<body>
    <div class="dive">
        <form action="/banknote" method="post">
            <h2> Banknote <br>Authentication</h2>
            <input type="text" name="variance" placeholder="variance: example    -1.3" required="required"><br>
            <input type="text" name="skewness" placeholder="skewness: example    -1.9" required="required"><br>
            <input type="text" name="curtosis" placeholder="curtosis: example     2.5" required="required"><br>
            <input type="text" name="entropy" placeholder="entropy: example       0.5" required="required"><br>
            <button>submit</button>
        </form>
    </div>
    <div class="dive2">
        <p> <span style="color:red">Made with</span> <span style="color:pink">❤</span> <span style="color:red">by Mamadou Oury LY</span></p>
    </div>
</body>
</html>
